spring.application.name=test-cart
server.port=${PORT_SERVER:8080}

# si vous souhaitez utiliser une BDD avec google cloud :
#spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

# si vous souhaitez utiliser une BDD en local :
#spring.datasource.url=jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PWD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:cartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.context-path=/api

rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}
#spring.profiles.active=dev

# variable pour contacter les autres API :

